//**
// Mixins
//**

.BodyColor () {
    	background-color: @color_01;
    	color: @color_05;
}

.LinkColor () {
    	color: @color_03;
}

.LinkHoverColor () {
    	color: @color_02;
}

.HeaderColor () {
 	background-color: white;
}

.ArticleColor () {
   	background: white;
    	a, a:link, a:visited {
        		color: @color_03;
    	}
    	a:hover, a:focus {
        		color: @color_02;
    	}
}

.PostTitleColor () {
    	background-color: @color_03;
    	color: white;
    	a, a:link, a:visited {
        		color: white;
		text-decoration: none;
    	}
    	a:hover, a:focus {
        		color: @color_01;
    	}
}